<head>
  <title>Act 1.5 Walkthrough - Fordulat</title>
  <style type="text/css">
  //
*{} 
	/*Release Notes
		Rev's NeoQuest II Guide
		by revolutionrising
		(I would copyright this but what's the point?)
		Guide Version 4.1 "A Blur of Green"
		Act 1.5 - Fordulat (neopets.com/~epanastasi)
		Page Version 1.0.1
		Last edited 9/11/10
		*/
	/*Changelog
		Version - Date - Notes
		1.0.1 - 9/11 - All the content is done.
		1.0.0 - 9/03 - Well, this is the first *official* version of the page.
		*/
	body {
		font-family: "Trebuchet MS", Verdana, Arial, sans-serif;
		font-size: 15px;
		color: #234D08;
		line-height: 1.4em;
		cursor: crosshair;
		background-color: #177F04;
		background-image: url('http://www.freewindowswallpaper.com/images/1024x768/00602.jpg');
		background-attachment: fixed;
		background-repeat: no-repeat;
		}
	table,font {
		visibility: hidden;
		}
	div#hitcounter {
		text-align: center;
		}
	div#allstuff {
		margin-top: 5%;
		height: 80%;
		}
	div#jumpandskills {
		width: 220px;
		float: right;
		margin: 0px 10px 0px 10px;
		}
	div#jump {
		padding: 10px 5px 10px 5px;
		border: 3px ridge #000000;
		background-color: #E5F3DC;
		height: 35%;
		overflow: scroll;
		margin-bottom: 10px;
		}
	div#skills {
		padding: 0px 5px 5px 5px;
		border: 3px ridge #000000;
		background-color: #e5f3dc;
		height: 60%;
		overflow: scroll;
		}
	div#therest {
		height: 100%;
		overflow: scroll;
		padding: 10px;
		}

	div#header {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 10px;
		width: 606px;
		text-align: center;
		}	
	div.bodycontent {
		background-color: #E5F3DC;
		border: 3px ridge #000000;
		padding: 10px;
		margin-bottom: 10px;
		}

	div.bodycontent {
		background-color: #E5F3DC;
		border: 3px ridge #000000;
		padding: 10px;
		margin-bottom: 10px;
		}

	div.boss {
		background-color: #E5F3DC;
		border: 3px ridge #000000;
		padding: 10px;
		margin-bottom: 10px;
		width: 70%;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		}

	.heading {
		text-transform: lowercase;
		text-align: left;
		letter-spacing: 0.6em;
		font-size: 140%;
		color: #000000;
		border-bottom: 1px dashed #444444;
		font-family: "Berlin Sans FB Demi", "Berlin Sans FB", Georgia, Verdana, Arial, sans-serif;
		}
	.wtheading {
		text-transform: lowercase;
		text-align: center;
		letter-spacing: 0.5em;
		font-size: 140%;
		color: #000000;
		font-family: "Berlin Sans FB Demi", "Berlin Sans FB", Georgia, Verdana, Arial, sans-serif;
		}
	h1#jumpheading {
		font-size: 150%;
		letter-spacing: 0.7em;
		border-bottom: 1px dashed #444444;
		}
	div.place {
		width: 50%;
		text-align: center;
		border-bottom: 1px dashed #444444;
		margin-left: auto;
		margin-right: auto;
		}
	div.flavortext {
		font-style: italic;
		margin-top: 0.5em;
		}
	#jumpheading {
		text-align: center;
		font-size: 130%;
		}

	p {
		text-indent: 10px;
		}
	em {
		color: #a10181;
		font-style: italic;
		}
	strong {
		color: #b8389e;
		font-weight: bold;
		}
	span.strike {
		text-decoration: line-through;
		}

	div.ajump {
		text-indent: 15px;
		letter-spacing: 0.3em;
		font-size: 14px;
		text-transform: lowercase;
		cursor: auto;
		font-weight: bold;
		font-family: "Trebuchet MS", "Berlin Sans FB Demi", "Berlin Sans FB", Georgia, Verdana, Arial, sans-serif;
		}
	#header a {
		text-decoration: none !important;
		border: none !important;
		}
	#header img {
		border: none !important;
		}
	span#learn {float: left;}
	span#play {float: right;}
	span#headercomment {
		color: white;
		}

	a {
		text-decoration: none;
		border-bottom: 1px dashed #000000;
		}
	a:link {
		color: #009E3F;
		}
	a:visited {
		color: #003259;
		}
	a:hover {
		color: #A400DA;
		}

	div.ajumpwt {
		text-indent: 10px;
		letter-spacing: 0.2em;
		font-size: 14px;
		text-transform: lowercase;
		cursor: auto;
		font-family: "Trebuchet MS", Georgia, "Berlin Sans FB Demi", Verdana, Arial, sans-serif;
		}
	div.ajumpboss {
		text-indent: 10px;
		letter-spacing: 0.2em;
		font-size: 13px;
		text-transform: lowercase;
		cursor: auto;
		font-family: "Berlin Sans FB Demi", "Berlin Sans FB", Georgia, Verdana, Arial, sans-serif;
		color: #234D08;
		font-weight: bold;
		}
	h1.jumpsection {
		font-size: 14px;
		margin-bottom: 0px;
		text-transform: lowercase;
		letter-spacing: 0.3em;
		}
	.ajumpboss a {
		border-bottom: 1px dotted #444444;
		}
	div#intro {
		text-align: center;
		width: 605px;
		margin-left: auto;
		margin-right: auto;	
		}
	li.tip, li.descrip {
		list-style-type: none;
		}

	li.tip {
		font-size: 150%;
		font-weight: bold;
		font-family: "Berlin Sans FB Demi", "Berlin Sans FB", Georgia, Verdana, Arial, sans-serif;
		text-transform: lowercase;
		letter-spacing: 0.5em;
		}
	li.descrip {
		font-size: 16px;
		margin-left: 15px;
		}
	div.message {
		width: 50%;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		background-color: white;
		border: 2px solid black;
		font-family: "Berlin Sans FB Demi", "Berlin Sans FB", Georgia, Verdana, Arial, sans-serif;
		padding: 5px;
		}
	span.messagetitle {
		font-variant: small-caps;
		font-size: 18px;
		font-style: italic;
		color:#b8389e;
		margin-top: 10px;
		text-decoration: underline;
		}
	span.red {
		color: #FF0000;
		}
	p.smallprint {
		font-size: 10px;
		font-family: "Times New Roman", serif;
		line-height: 1em;
		}
	div.bosspic {
		margin: 5px;
		text-align: center;
		}
	.bosspic img {
		width: 100px;
		}
	table.bossinfo {
		width: 80%;
		margin: 5px auto 0px auto;
		border: 1px dashed black;
		padding: 5px;
		visibility: visible !important;
		}
	.bossinfo td {
		padding: 3px;
		}
	td.first {
		text-align: right;
		font-weight: bold;
		text-transform: lowercase;
		letter-spacing: 0.1em;
		width: 30%;
		}
	td.second {
		text-align: left;
		border-bottom: 1px dotted #444444;
		width: 70%;
		}
	td.secondlast {
		border-bottom: none !important;
		}
	ul.strategy {
		text-align: left;
		list-style-type: none;
		}
	.strategy li {
		margin-left: 25px;
		margin-bottom: 1em;
		}
	.strategy strong {
		margin-left: -10px !important;
		border-bottom: 1px dashed #444444;
		}
	li.bossstrategy {
		font-weight: bold;
		letter-spacing: 0.1em;
		text-transform: lowercase;
		margin-left: 0px !important;
		border-bottom: 1px dotted #444444;
		}
	div.postbattle {
		text-align: left;
		}
	h1.postbattle {
		color: #000000;
		font-family: "Berlin Sans FB Demi", "Berlin Sans FB", Georgia, Verdana, Arial, sans-serif;
		text-transform: lowercase;
		border-bottom: 1px dotted #444444;
		font-size: 120%;
		letter-spacing: 0.3em;
		}
	#skillsheading {
		font-size: 150%;
		font-family: "Berlin Sans FB Demi", "Berlin Sans FB", Georgia, Verdana, Arial, sans-serif;
		text-transform: lowercase;
		letter-spacing: 0.4em;
		border-bottom: 1px dashed #444444;
		}
	table#skillstable {
		font-size: 12px;
		border-collapse: collapse;
		width: 95%;
		margin-left: auto;
		margin-right: auto;
		visibility: visible !important;
		}
	#skillstable td {
		border: 1px solid #444444;
		padding: 1px;
		text-align: center;
		}
	.levelcol {
		width: 10%;
		}
	.rohane, .mipsy, .talinia, .velm {
		width: 22%;
		}
	tr#skillstableheadings {
		text-transform: lowercase;
		font-weight: bold;
		font-family: "Berlin Sans FB Demi", "Berlin Sans FB", Georgia, Verdana, Arial, sans-serif;
		font-size: 14px;
		color: #000000;
		background-color: transparent !important;
		}
	#charnames td {
		font-weight: bold;
		font-family: "Berlin Sans FB Demi", "Berlin Sans FB", Georgia, "Trebuchet MS", Verdana, Arial, sans-serif;
		font-size: 120%;
		background-color: #e5f3dc !important;
		border: none !important;
		}
	#skillstableheadings td {
		border: none !important;
		}
	#skillstable tr {
		background-color: #D4EDC3;
		}
	tr.altcolor {
		background-color: #ADDC8D !important;
		}
	td.lev {
		font-weight: bold;
		font-family: "Trebuchet MS", Georgia, Verdana, Arial, sans-serif;
		font-size: 120%;
		border: none !important;
		background-color: #e5f3dc;
		}
	table#newcharskills {
		visibility: visible !important;
		background-color: #D4EDC3;
		width: 50%;
		margin-left: auto;
		margin-right: auto;
		border-collapse: collapse;
		}
	#newcharskills td {
		border: 1px solid black;
		padding: 5px;
		}
	tr#ncsheadings {
		text-align: center;
		font-weight: bold;
		background-color: #ADDC8D !important;
		}
	td.left {
		text-align: center;
		background-color: #ADDC8D !important;
		font-weight: bold;
		width: 30%;
		}
	td.right {
		width: 70%;
		}
	div.message {
		width: 50%;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		background-color: white;
		border: 2px solid black;
		font-family: "Berlin Sans FB Demi", "Berlin Sans FB", Georgia, Verdana, Arial, sans-serif;
		padding: 5px;
		}
	span.messagetitle {
		font-variant: small-caps;
		font-size: 18px;
		font-style: italic;
		color:#b8389e;
		margin-top: 10px;
		text-decoration: underline;
		}
	span.red {
		color: #FF0000;
		}
	p.smallprint {
		font-size: 10px;
		font-family: "Times New Roman", serif;
		line-height: 1em;
		}
	</style>
</head>
<body>
<div id="allstuff">
<div id="jumpandskills">
<div id="jump">
<h1 class="heading" id="jumpheading">Jump</h1>
<div class="ajump"><a href="http://www.neopets.com/">neopets home</a></div>
<div class="ajump"><a href="http://www.neopets.com/games/nq2/nq2.phtml"
 target="_blank">nqii main page</a></div>
<div class="ajump"><a href="http://www.neopets.com/~NQref">nqii reference</div>  
<br>
<div class="ajump"><a href="#header">top of page</a></div>
<div class="ajumpwt"><a href="#mipsy">you've got mipsy</a></div>
<div class="ajumpwt"><a href="#lakeside">lakeside</a></div>
<div class="ajumpwt"><a href="#phorofor">phorofor</a></div>
<div class="ajumpboss"><a href="#giantsandgrundo">giant sand grundo</a></div>
<div class="ajumpwt"><a href="#seaside">seaside</a></div>
<div class="ajumpboss"><a href="#ramtor1">ramtor (1st time)</a></div>
<div class="ajumpwt"><a href="#smeridell">southern meridell</a></div>
<div class="ajumpwt"><a href="#ramtorstower">ramtor's tower</a></div>
<div class="ajumpboss"><a href="#ramtor2">ramtor (2nd time)</a></div>
</div>
<div id="skills">
<h1 id="skillsheading">skills</h1>
<table id="skillstable">
  <col class="levelcol"> <col class="rohane"> <col class="mipsy">
    <tr id="skillstableheadings">
      <td>When you grow to this level...</td>
      <td colspan="2">Spend points in these skills.</td>
    </tr>
    <tr id="charnames">
      <td style="border: none"><br>
      </td>
      <td>Rohane</td>
      <td>Mipsy</td>
    </tr>
    <tr>
      <td class="lev">13</td>
      <td title="Innate Melee Haste to skill lv. 5">Innate Melee Haste</td>
      <td title="Direct Damage to skill lv. 7">Direct Damage</td>
    </tr>
    <tr class="altcolor">
      <td class="lev">14</td>
      <td title="Critical Attacks to skill lv. 3">Critical Attacks</td>
      <td title="Direct Damage to skill lv. 8">Direct Damage</td>
    </tr>
    <tr>
      <td class="lev">15</td>
      <td title="Damage Increase to skill lv. 5">Damage Increase</td>
      <td title="Innate Melee Defense to skill lv.6">Innate Melee
Defense</td>
    </tr>
    <tr class="altcolor">
      <td class="lev">16</td>
      <td title="Innate Melee Haste to skill lv. 6">Innate Melee Haste</td>
      <td title="Direct Damage to skill lv. 9">Direct Damage</td>
    </tr>
    <tr>
      <td class="lev">17</td>
      <td title="Damage Increase to skill lv. 6">Damage Increase</td>
      <td title="Innate Melee Defense to skill lv.7">Innate Melee
Defense</td>
    </tr>
    <tr class="altcolor">
      <td class="lev">18</td>
      <td title="Innate Magic Resistance to skill lv. 1">Innate Magic
Resistance</td>
      <td title="Innate Casting Haste to skill lv. 1">Innate Casting
Haste</td>
    </tr>
    <tr>
      <td class="lev">19</td>
      <td title="Damage Increase to skill lv. 7">Damage Increase</td>
      <td title="Innate Casting Haste to skill lv. 2">Innate Casting
Haste</td>
    </tr>
    <tr class="altcolor">
      <td class="lev">20</td>
      <td title="Innate Magic Resistance to skill lv. 2">Innate Magic
Resistance</td>
      <td title="Innate Casting Haste to skill lv. 3">Innate Casting
Haste</td>
    </tr>
    <tr>
      <td class="lev">21</td>
      <td title="Innate Melee Haste to skill lv. 7">Innate Melee Haste</td>
      <td title="Innate Casting Haste to skill lv. 4">Innate Casting
Haste</td>
    </tr>
    <tr class="altcolor">
      <td class="lev">22</td>
      <td title="Damage Increase to skill lv. 8">Damage Increase</td>
      <td title="Direct Damage to skill lv. 10">Direct Damage</td>
    </tr>
</table>
</div>
</div>
<div id="therest">
<div id="header"> <span id="learn"> <img
 src="http://www.fileden.com/files/2010/7/15/2915785/NQIIGuide/A1Learn.png"
 alt="Learn..." title="Guides for Beginners"><br>
<a href="http://www.neopets.com/~SmallGreenBlur#interface"><img
 src="http://www.fileden.com/files/2010/7/15/2915785/NQIIGuide/A2Interface.png"
 alt="Interface" title="The Game's Interface"></a><br>
<a href="http://www.neopets.com/~SmallGreenBlur#battling"><img
 src="http://www.fileden.com/files/2010/7/15/2915785/NQIIGuide/A3Battling.png"
 alt="Battling" title="Battling"></a><br>
<a href="http://www.neopets.com/~SmallGreenBlur#shopping"><img
 src="http://www.fileden.com/files/2010/7/15/2915785/NQIIGuide/A4Shopping.png"
 alt="Shopping" title="Shopping"></a><br>
<a href="http://www.neopets.com/~SmallGreenBlur#items"><img
 src="http://www.fileden.com/files/2010/7/15/2915785/NQIIGuide/A5Items.png"
 alt="Items" title="Items"></a><br>
<a href="http://www.neopets.com/~SmallGreenBlur#skills"><img
 src="http://www.fileden.com/files/2010/7/15/2915785/NQIIGuide/A6Skills.png"
 alt="Skills" title="Skills Guide"></a> </span> <span id="play"> <img
 src="http://www.fileden.com/files/2010/7/15/2915785/NQIIGuide/B0Play.png"
 alt="Play..." title="Walkthroughs"><br>
<a href="http://www.neopets.com/~Epanastasi"><img
 src="http://www.fileden.com/files/2010/7/15/2915785/NQIIGuide/B1.png"
 alt="Act 1, Part 1" title="Act 1, Part 1"></a><br>
<a href="http://www.neopets.com/~Fordulat"><img
 src="http://www.fileden.com/files/2010/7/15/2915785/NQIIGuide/B15.png"
 alt="Act 1, Part 2" title="Act 1, Part 2"><br>
</a><a href="http://www.neopets.com/~CmdrInputBlocker"><img
 src="http://www.fileden.com/files/2010/7/15/2915785/NQIIGuide/B2.png"
 alt="Act 2" title="Act 2"><br>
</a><a href="http://www.neopets.com/~DiabolicalChia"><img
 src="http://www.fileden.com/files/2010/7/15/2915785/NQIIGuide/B3.png"
 alt="Act 3" title="Act 3"><br>
</a><a href="http://www.neopets.com/~AlaskanMosquito"><img
 src="http://www.fileden.com/files/2010/7/15/2915785/NQIIGuide/B4.png"
 alt="Act 4" title="Act 4"><br>
</a><a href="http://www.neopets.com/~ThePhoenixRising"><img
 src="http://www.fileden.com/files/2010/7/15/2915785/NQIIGuide/B5.png"
 alt="Act 5" title="Act 5"><br>
</a></span><span
 id="headermain"> </span><a
 href="http://www.neopets.com/~SmallGreenBlur"
 alt="Rev's NeoQuest II Guide" title="To Home Page"
 style="cursor: pointer;"><img
 src="http://www.fileden.com/files/2010/7/15/2915785/NQIIGuide/HeaderMain.png"></a>
<span id="headercomment">This guide is currently in beta. So don't
worry. c:</span> </div>
<div class="bodycontent" id="intro"> <img
 src="http://www.fileden.com/files/2010/7/15/2915785/NQIIGuide/Act15Header.jpg">
</div>
<div class="bodycontent" id="hi">
<div id="hitcounter"><img
 src="http://counter2.neomallers.com/fordulat.gif?theme=ptgreen&visit=#VISITOR"
 alt="Good news! By reading this utterly useless alt text, you've just killed a few seconds. So your counter's probably loaded by now."></div>
<h1 class="heading">hallo</h1>
<p>Hey, you're back! Looks like you've just beaten the big red elephant
dude, Zombom. (If you haven't beaten him yet, <a
 href="http://www.neopets.com/~Epanastasi">go finish the Act 1, Part
1 walkthrough.</a>) Now you're ready to move on to the <span
 class="strike">secret</span> <strong>second half of Act 1.</strong>
From now on, come back to this page instead of Epanastasi's. You can
get here by clicking on <em>Act 1.5</em> in the header.</p>
<p>Before we start... I've got good news for you. By beating Zombom, <strong>you've
gotten
farther</strong> than 90% of all NQIIers ever have. So give
yourself a pat on the back, you're turning pro fast. </p>
<p>Oh yeah, the game. I forgot.</p>
</div>
<div class="bodycontent" id="mipsy">
<div class="place">
<h1 class="wtheading">You've got Mipsy</h1>
<img src="http://images.neopets.com/items/toy_nq2_mipsy.gif"
 alt="Mipsy Plushie">
<div class="flavortext">Don't be fooled. She's just itching to
Obliterate you.</div>
</div>
<p>So you're back in <strong>White River</strong>. It doesn't seem
like anything's changed, huh? Well, <strong>walk south</strong> from
where you entered town. Looks like <span class="strike">the
construction workers stopped being lazy</span> the bridge magically
came down. Keep walking south a bit till you see a <strong>house to
your left.</strong> Pop inside and... hey! <strong>There's Mipsy!</strong>
Talk to her and ask her to <strong>join</strong> your team. She's cool
like that so she will.</p>
<p>You're probably ready to go out there and start beating stuff up
with your new wizard pal, right? Hold your horses, eager beaver. You've
got to <strong>spend her skill points</strong> first. Just take a look
at the conveniently-placed table below.</p>
<table id="newcharskills">
  <tbody>
    <tr id="ncsheadings">
      <td>On this difficulty...</td>
      <td>Spend Mipsy's skill points here.</td>
    </tr>
    <tr>
      <td class="left">Normal</td>
      <td class="right"><b>6</b> points in Direct Damage<br>
      <b>5</b> points in Innate Melee Defense</td>
    </tr>
    <tr>
      <td class="left">Evil</td>
      <td class="right"><b>7</b> points in Direct Damage<br>
      <b>5</b> points in Innate Melee Defense</td>
    </tr>
    <tr>
      <td class="left">Insane</td>
      <td class="right"><b>8</b> points in Direct Damage<br>
      <b>5</b> points in Innate Melee Defense</td>
    </tr>
  </tbody>
</table>
<p>Now that you have your spunky new character, let's do some shopping.
Head across the street to Sildairm's shop and buy <strong>5 Awakening
Potions</strong>. If someone dies from here on out, you'll have these
to revive them. And yeah, they're expensive. But you'll live. (*insert
boos at bad pun here*)If Zombom gave you a sword, buy new armor and
sell your old armor. If he gave you armor, don't buy anything cause the
sword for sale here is the same as the one you have already. Now <strong>leave
town</strong> to the south.</p>
<p>Let's test drive our vicious new friend now. Switch to <strong>Hunting
mode</strong> and walk around a bit. Remember the <a
 href="http://www.neopets.com/~ThePhoenixRising#advancedbattling"
 target="_blank">Advanced Battling Guide</a>? Yeah, you'll want to <strong>reread</strong>
that now that you've got friends with you. Baddies will start coming in
pairs soon, so Mipsy should <strong>hammer stuff</strong> while Rohane
<strong>finishes 'em off</strong>. Test out your new battling style on
the poor little Lupe dudes here.</p>
<p>Well, once that's finished we can move on. Switch back to <strong>Normal
mode</strong> (go ahead and beat up any baddies you run into) and open
your <strong>map site</strong> to <em>Southern Meridell</em>. See
that <strong>lake</strong> surrounded by hills/trees in the <strong>southwesternish</strong>
part of the map? We wanna go there. You're currently around the very
top of the map. Walk into the swamp first, then go southwestish from
there. You'll see the <em>Eye of Meridell</em> (that's the lake
thingy) soon. The town of Lakeside is, well, right next to the lake.
You'll find it.</p>
</div>
<div class="bodycontent" id="lakeside">
<div class="place">
<h1 class="wtheading">lakeside</h1>
<img src="http://images.neopets.com/items/bkg_kikolake.gif"
 alt="A town by the side of the lake. Brilliant!">
<div class="flavortext">Another name in the long line of uber-creative
NQII names.</div>
</div>
<p>Despite the name, Lakeside is a pretty cool place. When you enter,
open up your <strong>map</strong> to <em>Lakeside</em>'s map. Yeah,
it's a pretty big place. The first place you want to stop at is the <strong>inn</strong>,
the
first
building
on
your
left.
Talk
to
the
Uni
and
ask
to
stay
at
the
inn.
</p>
<p>After that, exit the inn and look for the <strong>weapons/armor</strong>
shop in the middle of town. There are two Zafaras called Zapka and
Pipka there. Walk over to that shop and talk to the pink guy. <strong>Buy
a
sword</strong> from him, equip it, and sell your old sword. Never buy
wands for Mipsy. Walk over and talk to the blue guy now. <strong>Buy
armor for Rohane</strong> here (you know what to do with your old
armor, right?) No need to buy robes for Mipsy since the robes here only
give a 2 point increase over the ones she has now.</p>
<p>Just south of the weapons/armor building is the tavern, aka <strong>potion
shop</strong>. <span class="strike">Party time! YEAH!</span> Talk to
the green Scorchio dude and <strong>buy 5 Flame Potions and 5 Dawdling
Potions</strong>. No, Mipsy, we can't buy anything else. Now take a
look at your <strong>map</strong> again and find Potraddo, the hermit
in the <strong>northwest</strong> corner of town. Hike over to him and
ask him about some lost city you apparently know all about. Once that's
done, we can <strong>leave town.</strong> Yeah, you have to walk back
to the entrance. Tough beans.</p>
<p>Once you're out of town, switch to <strong>Hunting mode</strong>
and train here till both Rohane and Mipsy are at level <strong
 title="Normal: 13, Evil: 14, Insane: 15">13/14/15</strong>. Once you
level up, look at your buddy the skills table (he hasn't moved from the
right side of the screen.) He hasn't changed much, but remember you
have to spend points for <strong>two peeps</strong> now.</p>
<p>Open your map to <em>Southern Meridell</em> again and look for the
desert to your east. Walk over there on <strong>Normal mode</strong>.
Resist the urge to attack stuff... for now at least. Go southwest
through the desert until you see a <strong>ruined city</strong>
thingy. <strong>Don't enter that just yet.</strong> Instead, keep
going southwest until you see a grassy patch near the coast.</p>
<p>This is an <em>no-encounter zone</em>, which means you won't run
into any monsters here. This way, you can walk onto the desert to pick
a fight and then walk around on the grass after each battle to get
absolutely free HP. So go ahead and train to level <strong
 title="Normal: 14, Evil: 15, Insane: 16">14/15/16</strong> here. If
you get badly hurt, have Rohane use Healing Potions and Mipsy use
Flasks.</p>
<p>Once you level up, look for that <strong>ruined city</strong>
again. Except this time, enter it.</p>
</div>
<div class="bodycontent" id="phorofor">
<div class="place">
<h1 class="wtheading">the lost city of phorofor</h1>
<img src="http://images.neopets.com/items/sta_neoquest2_phorofor.gif"
 alt="404, you're too fail to find this.">
<div class="flavortext">Better to lose a city than lose your mind, I
always say.</div>
</div>
<p>Once you enter town, go southeast a few steps and talk to the
cynical ghost guy guarding the entrance. Conveniently, he'll disappear
once you talk to him. Open up your <strong>map site</strong> to <em>The
Lost
City
of
Phorofor</em> and look for the <em>Giant Sand Grundo</em>
in the southeast corner of town. Switch to <strong>Hunting mode</strong>
and start walking, beating up baddies as you go along. Oh great, I
smell another word from our sponsors...</p>
<div class="message"><span class="messagetitle">The NEW Fight-As-You-Go
Method!</span>
<p><img src="http://images.neopets.com/items/toy_nq2_rohane.gif" alt="Just keep fighting, fighting, fighting..."></p>
<p><span class="red">Bored</span> of training? <span class="red">Fed up</span>
with running from every monster you run into? Well, thanks to the
patented new <span class="red">Fight-As-You-Go Method</span>, you <span
 class="red">don't have to anymore!</span></p>
<p>That's right, there's a <span class="red">solution</span>! Just <span
 class="red">fight as you go!</span></p>
<p>All you need to do is <span class="red">switch to Hunting mode</span>!
Then
start
<span class="red">walking</span> and beating up monsters <span
 class="red">as you go!</span></p>
<p>Enjoy your walk and gain experience <span class="red">as you go!</span>
So what are you waiting for?!?!?</p>
<p><span class="red">**</span>Brought to you by the <span class="red">NQII
Help
Club!**</span></p>
<p class="smallprint">DISCLAIMER: Method does not work if you are eaten
by Chias while walking. And if you're wondering, no, we're not
affiliated with those Chias. And stop reading small print, it's bad for
your eyes.</p>
</div>
<p>Yeah. As I was saying, look at your <strong>map</strong>. Find the
<em>Giant Sand Grundo</em> and walk over to him using that funky new <em>Fight-As-You-Go</em>
method. If you're hurt, use Healing Potions or Flasks. Before you fight
him, get to level <strong title="Normal: 15, Evil: 16, Insane: 17">15/16/17</strong>
(if you weren't there already.)</p>
</div>
<div class="boss" id="giantsandgrundo">
<h1 class="wtheading">giant sand grundo<br>
</h1>
<div class="bosspic"><img
 src="http://images.neopets.com/nq2/m/m1025_e4a7b.gif"
 alt="Giant Sand Grundo"></div>
<div class="flavortext">More like giant sumo grundo.<br>
</div>
<table class="bossinfo">
  <tbody>
    <tr>
      <td class="first">Recommended Level:</td>
      <td class="second">15 on Normal<br>
16 on Evil<br>
17 on Insane</td>
    </tr>
    <tr>
      <td class="first">HP:</td>
      <td class="second">130 on Normal<br>
162 on Evil<br>
195 on Insane</td>
    </tr>
    <tr>
      <td class="first">Special Abilities:</td>
      <td class="second"><strong>Critical Attacks</strong> </td>
    </tr>
    <tr>
      <td class="first">Prizes:</td>
      <td class="secondlast">1 weapon/armor<br>
300 NP</td>
    </tr>
  </tbody>
</table>
<ul class="strategy">
  <li class="bossstrategy">Strategy:</li>
  <li><strong>General:</strong> Compared to Zombom, this dude's a walk
in the park. He may not smell very good but he's an easy boss to beat.
Mipsy's magic should have him gone in no time. </li>
  <li><strong>Offensive:</strong> Mipsy should, obviously, use her <em>Direct
Damage</em> attacks. Rohane can use <em>Flame Potions</em>
if you really want to, but
this guy isn't going to last very long as is. </li>
  <li><strong>Defensive:</strong> This fat guy won't have many chances
to hit you, but he does hit pretty hard.
Don't be afraid to use healing potions if you're hurt.</li>
</ul>
<div class="postbattle">
<h1 class="postbattle">Post-Battle:</h1>
<p>You know what to do. <strong>Equip</strong> what you just got and
step into the conveniently-placed teleporter. <em></em>Open up your <strong>
map site </strong>
to <em>Tower On A Hill, Level 2</em>. Use the <em>Fight-As-You-Go</em>
method
and make your way
through the
2 levels of the tower, healing as you need to. Get to level <strong
 title="Normal: 16, Evil: 17, Insane: 18"> 16/17/18 </strong> before
you
leave.</p>
<p>Once you're out of there, switch to <strong>Normal mode</strong>
and
open up your <strong>map</strong> to <em>Southeast Meridell</em>. You
just came out of the tower
(duh) and you need to get to <strong>Seaside</strong> on the coast.
Walk on over there,
beating up any baddies you run into. Step on Seaside once you get there.<br>
</p>
</div>
</div>
<div class="bodycontent" id="seaside">
<div class="place">
<h1 class="wtheading">seaside<br>
</h1>
<img src="http://images.neopets.com/items/toy_piratekrawk.gif"
 alt="The macho-manly pirate captain.">
<div class="flavortext">Avast, landlubber! Knit me a sweater or ye'll
walk the plank!<br>
</div>
</div>
<p>This <span class="strike">creatively-named</span> town has a good bit of stuff in it. First things first, open up your <strong>map</strong> to
this town's page (I trust you can do that.) Enter the <strong>first building to your north</strong> and talk to the guy there, 
but <strong>don't buy</strong> anything. Now look for the guy in the <strong>northeast corner</strong> of town. Walk up to him and talk to him.
Tell him you're sorry about something or other, and he'll tell you that his bro (the guy in that shop you just visited) will give you a 
<strong>discount</strong>. *woohoo*
</p>
<p>Go back to the store and buy <strong>10 Blast and Dawdling</strong> Potions. If you like you can grab a few haste potions as well.
Now look for Patannis, the dude in the southwestern building. Buy a <strong>sword and armor</strong> for Rohane here. If the Sand Grundo
didn't give you a robe for Mipsy, buy one here. Sell your old weapons/armor and leave town.</p>

<p>Switch to <strong>Hunting mode</strong> and train here till you're level 
<strong title="Normal: 17, Evil: 18, Insane: 19">17/18/19</strong>. When you reach that level, switch back to Normal and 
open up your map to the <em>Plains of Retreat</em>. Walk over to <strong>Meridell Castle</strong>.</p>

<p>This place is home to a bunch of jerks, it seems, cause no one will talk to you. Oh well. Open up your <strong>map</strong>
to the <em>Meridell Castle</em> page. You're at the only entrance (that's in the east, if you were wondering) and your boss
is in the north room. Walk over to this Ramtor guy and pick a fight with him.</p>
</div>

<div class="boss" id="ramtor1">
				<h1 class="wtheading">ramtor, first time</h1>
				<div class="bosspic"><img src="http://images.neopets.com/items/sta_nq2_ramtor.gif" alt="Ramtor"></div>
				<div class="flavortext">Well, at least he isn't fat.</div>
				<table class="bossinfo"><tr>
					<td class="first">Recommended Level:</td>
					<td class="second">17 on Normal<br>18 on Evil<br>19 on Insane</td></tr>

				<tr>
					<td class="first">HP:</td>
					<td class="second">200 on Normal<br>250 on Evil<br>300 on Insane</td></tr>
				<tr>
					<td class="first">Special Abilities:</td>
					<td class="second">Liquefy - 50HP <strong>Direct Damage</strong><br>
							Zeal - 18% <strong>Haste</strong><br>
							Repair - 70HP <strong>Heal</strong><br>
							Entice - <strong>Mesmerization</strong>
							</td></tr>

				<tr>
					<td class="first">Prizes:</td>
					<td class="secondlast">None. Muhaha.</td></tr>

				</table>
				<ul class="strategy"><li class="bossstrategy">Strategy:</li>
					<li><strong>General:</strong> Don't be scared by Ramtor's big goodie bag, cause he'll <em>flee</em>
										once you bring his HP down to 100 or so. Toss a slow potion to start if you like
										(not necessary though),
										then just go on the offensive and he should run back to his mommy in no time.</li>

					<li><strong>Offensive:</strong> Mipsy's magic should make Ramtor cry at this point, so go ahead and use that.
													Rohane should just swing his sword around, since you'll want to <em>
													save those damage potions</em> for later.</li>
					<li><strong>Defensive:</strong> Ramtor won't get many chances to attack, but you should stil be careful.
													If he's lucky, he can kill Mipsy in two shots with Liquefy. So have Mipsy heal if her HP <em>
													falls below 50.</em></li>
				</ul> 
				<div class="postbattle"><h1 class="postbattle">Post-Battle:</h1><p>As I said, Ramtor will run away when his HP goes down to about 100.
					As I didn't say, the guys in the castle will start talking to you now. Look for Guard <strong>Thyet</strong> on your map...
					he's the guy just north of where you enter. If you talk to him <strong>he'll heal you up for free</strong>. For once, I'm serious.
					There may be no such thing as a free lunch, but there is such a thing as a free inn.</p>
				</div>
		</div>
				
		<div class="bodycontent" id="smeridell">

		<div class="place">

			<h1 class="wtheading">southern meridell</h1>

			<img src="http://images.neopets.com/items/bkg_meridell.gif" alt="More Meridell. Meh.">

				<div class="flavortext">OK, so maybe this section is randomly placed. Whaddya gonna do,
					throw tomatoes at me? *ducks*</div></div>
				<p>Now that that spineless Bruce/Eyrie/thingamajig Ramtor fellow has run away, you probably want to hunt him down.
					I don't blame you, but you'll have to <strong>gain a level</strong> here before you do. <strong>Exit</strong> the castle
					and head <strong>west</strong> from it. Keep going west until you run into some <strong>hills</strong>. Train to level
					<strong title="Normal: 18, Evil: 19, Insane: 20">18/19/20</strong> here. If you're hurt, go back to <strong>Thyet</strong>
					in the castle to heal. Just step anywhere on the castle to get warped to the entrance.</p>
				<p>Once you've leveled up, open up your <strong>map</strong> back up to the <em>Plains of Retreat</em>. 
				Switch to <strong>Normal mode</strong> and walk northwestish toward the <strong>tower</strong> in the west of the map.
				Just for practice (and for fun... cause who doesn't like beating stuff up?), beat up any baddies you run into. Step on the tower
				when you get there.</p>
				</div>
				
		<div class="bodycontent" id="ramtorstower">

		<div class="place">

			<h1 class="wtheading">ramtor's tower</h1>

			<img src="http://images.neopets.com/items/mall_bl_baittower.gif" alt="Another tower.">

				<div class="flavortext">Another boss with a tower? Why can't I get one?!?</div></div>
				<p>Open up your map to <em>Ramtor's Tower: Base Level</em>. (In case you're wondering, no, I have no idea why the NQII designers
				put a force field in the game but people still fight with swords. If I was Rohane I'd whip out my pocket blaster and start blasting
				those baddies' pockets off. Just me though.) At any rate, you're at the grassy foyer thingy and you need to get to the
				stairs in the <strong>southwest corner</strong>. We're going to use the <em>Fight-As-You-Go</em> method during this tower,
				so you know what to do: switch to Hunting mode and beat up anything that comes in your way. Climb the stairs when you get to them.</p>
				
				<p>So now you're on <em>Dungeon Level 1</em> of the tower. Open up your map to that level. You just climbed the stairs in the southwest,
				and you need to get to the stairs in the <strong>northwest</strong>. Make your way through the level, continuing to beat up baddies.
				Before you climb those stairs at the end of the level, make sure you're
				at least at level <strong title="Normal: 19, Evil: 20, Insane: 21">19/20/21</strong>.</p>
				
				<p>Now you're back on the <em>Base Level</em>, so open your map to that page. As you might expect, you're at the stairs in the northwest. 
				Train around here till you're level <strong title="Normal: 20, Evil: 21, Insane: 22">20/21/22</strong> (in case you forgot, you can still
				hover your mouse over the <span title="No, not this one. *throws tomato*">20/21/22</span> to see more info.) The demonic grarrls here get
				on my nerves a lot since they like to pick on Mipsy and hit pretty hard. So just flee from them and pick on the wimpier Chias (not diabolical,
				thankfully) and Meercas.
				Once that's done, switch to <strong>Normal</strong> mode and walk over to the other set of stairs.</p>
				
				<p>Once you've climbed those stairs, you'll be in the <em>Tower</em> level of this tower. (Don't ask...) Remember those demonic grarrls?
				Yeah. They attack in pairs now. Not pretty. So just flee from them... don't bother fighting them, it's not worth it. Anyhow, make your way
				to the southwest corner of this level... oi! It's that dude I beat up a little while ago! Heal up and then attack him.</p>
				</div>
<div class="boss" id="ramtor2">
				<h1 class="wtheading">ramtor, second time</h1>
				<div class="bosspic"><img src="http://images.neopets.com/items/toy_nq2_ramtor.gif" alt="Ramtor"></div>
				<div class="flavortext">Cool mustache, but that robe? Ew. He's gotta go.</div>
				<table class="bossinfo"><tr>
					<td class="first">Recommended Level:</td>
					<td class="second">20 on Normal<br>21 on Evil<br>22 on Insane</td></tr>

				<tr>
					<td class="first">HP:</td>
					<td class="second">200 on Normal<br>250 on Evil<br>300 on Insane</td></tr>
				<tr>
					<td class="first">Special Abilities:</td>
					<td class="second">Liquefy - 50HP <strong>Direct Damage</strong><br>
							Zeal - 18% <strong>Haste</strong><br>
							Repair - 70HP <strong>Heal</strong><br>
							Entice - <strong>Mesmerize</strong>
							</td></tr>

				<tr>
					<td class="first">Prizes:</td>
					<td class="secondlast">2 weapons/armor<br>
											500 NP</td></tr>

				</table>
				<ul class="strategy"><li class="bossstrategy">Strategy:</li>
					<li><strong>General:</strong> <em>"Hey, he only has 100 HP left after that... encounter, right? Easy!"</em><br>
												Well, not really. He healed himself up all the way. But hey, that's just more
												suffering for him. This fight should be a lot like the last one, except he'll
												use magic more. Throw Dawdling Potions until one works, then start attacking until he dies.</li>

					<li><strong>Offensive:</strong> Mipsy's magic still hurts. A lot. So have her smack Ramtor in the face whenever she can.
													Rohane should just attack normally. When the Dawdling Potion wears off (you'll know when
													the "Slow" disappears from below Ramtor's name) have Rohane toss more until one works
													(you'll see "Slow" appear under Ramtor's name.)</li>
					<li><strong>Defensive:</strong> Same thing as before: he'll try to Liquefy <span class="strike">his stocks</span> Mipsy.
													Make sure Mipsy uses a Healing Bottle if her HP falls below <em>50</em>.</li>
				</ul> 
				<div class="postbattle"><h1 class="postbattle">Post-Battle:</h1><p>Once Ramtor's toast, give yourself a pat on the back.
					You've just graduated from this chapter and (more importantly) this page. You can now move on to the
					<a href="http://www.neopets.com/~CmdrInputBlocker">Act 2 Walkthrough</a> on <strong>CmdrInputBlocker's</strong> page. 
					So, uh, bye until then.</p>
				</div>
		</div>

</div>
</div>
</body>
