<head>
	<title>NQII Guide Main Page</title>
	<style type="text/css">
	body {
		font-family: Verdana, Arial, sans-serif;
		font-size: 14px;
		color: #0110a1;
		line-height: 1.4em;
		cursor: crosshair;
		background-color: #44bcee;
		/*background-image: url('http://www.psdgraphics.com/file/windows-7-wallpaper-1024x768.jpg');*/
		}
	div#allstuff {
		margin-top: 50px;
		}
	div#jumpandskills {
		width: 200px;
		float: right;
		margin: 0px 10px 0px 10px;
		}
	div#jump {
		padding: 10px 5px 10px 5px;
		border: 3px ridge #000000;
		background-color: #d6f5f7;
		}
	div#therest {
		height: 500px;
		overflow: scroll;
		padding: 10px;
		}

	div#header {
		height: 150px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 10px;
		background-color: blue;
		width: 600px;
		}	
	div.bodycontent {
		background-color: #d6f5f7;
		border: 3px ridge #000000;
		padding: 10px;
		margin-bottom: 10px;
		}

	.heading {
		text-transform: lowercase;
		text-align: left;
		letter-spacing: 1.2em;
		font-size: 120%;
		color: #000000;
		border-bottom: 1px dotted gray;
		font-family: Georgia, Verdana, Arial, sans-serif;
		}
	#jumpheading {
		text-align: center;
		font-size: 130%;
		}

	p {
		text-indent: 10px;
		}

	div.ajump {
		text-indent: 15px;
		letter-spacing: 0.3em;
		font-size: 90%;
		text-transform: lowercase;
		cursor: auto;
		}
	a {
		text-decoration: none;
		border-bottom: 1px dashed #000000;
		}
	a:link {
		color: #009E3F;
		}
	a:visited {
		color: #003259;
		}
	a:hover {
		color: #A400DA;
		}
	</style>
</head>
<body>
<div id="allstuff">
	<div id="jumpandskills">
		<div id="jump">
			<h1 class="heading" id="jumpheading">Jump</h1>
			<div class="ajump"><a href="#hello">Hello</a></div>
		</div>
	</div>
	<div id="therest">
		<div id="header"></div>
		
		<div class="bodycontent" id="hello">
			<h1 class="heading">Hello</h1>
			<p>TEXT HERE</p>
		</div>
	</div>
	
</div>
</body>